# Mainnet
APP_ENV=mainnet
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v1/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.minter.network/connection/websocket
APP_GATE_API_URL=https://gate-api.minter.network/api/v1/

# Testnet
#APP_ENV=testnet
#APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v1/
#APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
#APP_GATE_API_URL=https://gate.minter.network/api/v1/

# v1-history
#APP_ENV=mainnet
#APP_PURPOSE=history
#APP_EXPLORER_API_URL=https://v1-history.explorer-api.minter.network/api/v1/

# docker-compose
WEB_PORT_FOR_DOCKER_COMPOSE=5009
