# testnet
APP_ENV=testnet
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
APP_EXPLORER_STATIC_HOST=https://explorer-static.testnet.minter.network
APP_GATE_API_URL=https://gate-api.testnet.minter.network/api/v2/
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_HUB_API_URL=https://hub-api.kubernetes.icu/
APP_HUB_MINTER_MULTISIG_ADDRESS=Mx6d6e2d3be451e2b5b128590d805c2844291e5d5a
APP_FARM_API_URL=https://yf.chainik.io/api/v1/
