# chilinet
APP_ENV=testnet
APP_EXPLORER_API_URL=https://explorer-api.taconet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.taconet.minter.network/connection/websocket
APP_GATE_API_URL=https://gate-api.taconet.minter.network/api/v2/
APP_HUB_MINTER_MULTISIG_ADDRESS=Mx360e34fc59bcabc20a433448abb062e56a754966
