# chilinet
APP_ENV=testnet
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
APP_GATE_API_URL=https://gate-api.testnet.minter.network/api/v2/
