# chilinet
APP_ENV=testnet
APP_EXPLORER_API_URL=https://explorer-api.kubernetes.icu/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.kubernetes.icu/connection/websocket
APP_GATE_API_URL=https://gate-api.taconet.minter.network/api/v2/
