# chilinet
APP_ENV=testnet
APP_EXPLORER_API_URL=https://explorer-api.rc.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.rc.minter.network/connection/websocket
APP_EXPLORER_STATIC_HOST=https://explorer-static.minter.network
APP_GATE_API_URL=https://gate-api.minter.network/api/v2/
APP_ACCOUNTS_API_URL=https://my.minter.network/api/v1/
APP_HUB_API_URL=https://hub-api.minter.network/
APP_HUB_MINTER_MULTISIG_ADDRESS=Mx68f4839d7f32831b9234f9575f3b95e1afe21a56
APP_FARM_API_URL=https://yf.chainik.io/api/v1/
