# chilinet
APP_ENV=mainnet
APP_EXPLORER_API_URL=https://explorer-api.rc.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.rc.minter.network/connection/websocket
APP_GATE_API_URL=https://gate-api.rc.minter.network/api/v2/
